# This file is managed by Puppet and local changes may be overwritten
## FrePPLe backend
upstream frepple {
    server 127.0.0.1:8080;
}

## https site##
server {
    listen      443 ssl;
    server_name <%= $frepple::server_name %>;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    # log files
    access_log  /var/log/nginx/frepple.access.log;
    error_log   /var/log/nginx/frepple.error.log;

    ssl_certificate           /etc/letsencrypt/live/<%= $frepple::server_name %>/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/<%= $frepple::server_name %>/privkey.pem;

    # proxy buffers
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    proxy_connect_timeout 1800s;
    proxy_redirect http:// https://;
    proxy_send_timeout 1800s;
    proxy_read_timeout 1800s;
    proxy_max_temp_file_size    1924m;

    client_max_body_size    2000M;
    client_body_timeout     1800;
    keepalive_timeout       1800;
    send_timeout            1800;

    ## frepple proxypass with https ##
    location / {
        proxy_pass  http://frepple;
        # force timeouts if the backend dies
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        # set headers
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }
}

## http redirects to https ##
server {
    listen      80;
    server_name <%= $frepple::server_name %>;
    return 301 https://$host$request_uri;
}
